# onlinepresence

./: .classpath  .project  ProjectHome.md  exported.rdf  exportedTURTLE.rdf  exportedXML.rdf  imported.rdf  pom.xml
branches/JenaBean/: exported.rdf  exportedN3.rdf  exportedTURTLE.rdf  exportedXML.rdf  pom.xml  test.rdf
branches/JenaBean/src/main/java/agent/: Agent.java
branches/JenaBean/src/main/java/conf/: namespaces.xml
branches/JenaBean/src/main/java/handlers/: AbstractHandler.java  PresenceComponentHandler.java  TypeHandler.java
branches/JenaBean/src/main/java/handlers/agentHandlers/: AgentMboxHandler.java
branches/JenaBean/src/main/java/presenceComponents/: OnlinePresenceComponent.java
branches/JenaBean/src/main/java/statusComponents/: Activity.java  OnlineStatusComponent.java
branches/JenaBean/src/main/resources/config/: configuration.properties
opos/branches/externalRegistration/: .classpath  .project  pom.xml
opos/branches/externalRegistration/src/main/resources/: c3p0.properties  log4j.properties
opos/branches/externalRegistration/src/main/resources/config/: config.xml
opos/branches/externalRegistration/src/main/uml/: pim.uxf  psm.uxf
opos/branches/externalRegistration/src/main/webapp/: Admin.tml  Index.tml  Registration.tml  query.html
opos/branches/externalRegistration/src/site/: site.xml
opos/trunk/: .classpath  .project  joseki-config-sdb.ttl  pom.xml
opos/trunk/src/main/resources/: log4j.properties  mediator_params.properties
opos/trunk/src/main/resources/config/: config.xml  configuration.properties
opos/trunk/src/main/uml/: cim.uxf
opos/trunk/src/main/webapp/: Connections.tml  Login.tml  PassRecovery.tml  Registration.tml  SignUp.tml  test.html
opos/trunk/src/main/webapp/WEB-INF/: web.xml
opos/trunk/src/main/webapp/apps/: TwitterApp.tml
opos/trunk/src/main/webapp/css/: style.css
opos/trunk/src/main/webapp/fancy/: Thumbs.db
opos/trunk/src/main/webapp/type/: Sansation_Bold-webfont.eot
opos/trunk/src/site/apt/: index.apt
trunk/: .project  ImportedTURTLE.rdf  exported.rdf  exportedN3.rdf  exportedTURTLE  exportedTURTLE.rdf  imported.rdf  pom.xml
trunk/OnlinePresence/: .classpath  .project  aaa.rdf  opoProperties.xml  works.rdf  worksfine.rdf
trunk/OnlinePresence/conf/: opoProperties.xml
trunk/OnlinePresence/src/: PropertyCreator.java
trunk/OnlinePresence/src/agent/: Agent.java  AgentStringProperty.java  AgentURIProperty.java  OPOExporter.java
trunk/OnlinePresence/src/handlers/: AbstractHandler.java  ActivityHandler.java  AgentHandler.java  AvatarHandler.java  ContactabilityHandler.java  CustomMessageHandler.java  DisturbabilityHandler.java  DurationHandler.java  FindabilityHandler.java  NotifiabilityHandler.java  OnlinePresenceHandler.java  OnlineStatusHandler.java  PresenceComponentHandler.java  StatusComponentHandler.java  TimeHandler.java  TypeHandler.java  VisibilityHandler.java
trunk/OnlinePresence/src/handlers/agentHandlers/: AgentHandler.java  AgentImgHandler.java  AgentNameHandler.java
trunk/OnlinePresence/src/main/java/handlers/: StatusComponentHandler.java
trunk/OnlinePresence/src/main/java/opoExporter/: OPOImporter.java
trunk/OnlinePresence/src/opoExporter/: OPOExporter.java  OPOImporter.java
trunk/OnlinePresence/src/presence/: Image.java  OnlinePresence.java  OntologyConcept.java  PresenceClass.java  Property.java
trunk/OnlinePresence/src/presence/presenceComponents/: Findability.java  Notifiability.java  OnlinePresenceComponent.java  OnlineStatus.java
trunk/OnlinePresence/src/presenceComponents/: Findability.java  Notifiability.java  OnlinePresenceComponent.java  OnlineStatus.java
trunk/OnlinePresence/src/presenceProperties/: Avatar.java  CustomMessage.java  ObjectProperty.java  PresenceProperty.java  Property.java  StringProperty.java  URIProperty.java
trunk/OnlinePresence/src/statusComponents/: Activity.java  Concatibility.java  Contactability.java  Disturbability.java  OnlineStatusComponent.java  Visibility.java
trunk/OnlinePresence/test/opoExporter/: AllTests.java  OPOExporterTest.java  OPOImporterTest.java
trunk/opo/src/main/java/presence/: PresenceClass.java
trunk/opo/src/main/java/presenceComponents/: OnlineStatus.java
trunk/opo/src/main/java/presenceProperties/: ObjectProperty.java
trunk/repo/net/online-presence/opo/opo-lib/: maven-metadata.xml
trunk/src/main/java/agent/: Agent.java
trunk/src/main/java/conf/: opoProperties.xml
trunk/src/main/java/handlers/statusMessageHandlers/: StatusMessageContentHandler.java
trunk/src/main/java/opo/agent/: Agent.java
trunk/src/main/java/opo/exporter/: OPOExporter.java  OPOImporter.java
trunk/src/main/java/opo/handlers/: AbstractHandler.java  AvatarHandler.java  CustomMessageHandler.java  DurationHandler.java  PresenceComponentHandler.java  StatusComponentHandler.java  TimeHandler.java  TypeHandler.java
trunk/src/main/java/opo/presence/: OnlinePresence.java  OntologyConcept.java  PresenceClass.java
trunk/src/main/java/opo/presenceComponents/: Findability.java  Notifiability.java  OnlinePresenceComponent.java  OnlineStatus.java
trunk/src/main/java/opo/presenceProperties/: ObjectProperty.java  PresenceProperty.java  StringProperty.java  URIProperty.java
trunk/src/main/java/opo/service/: OPOExporter.java  OPOImporter.java
trunk/src/main/java/opo/statusComponents/: Activity.java  Contactability.java  Disturbability.java  OnlineStatusComponent.java  Visibility.java
trunk/src/main/java/presence/: OnlinePresence.java  PresenceClass.java
trunk/src/main/java/presenceComponents/: StatusMessage.java
trunk/src/main/java/presenceProperties/: StringProperty.java
trunk/src/main/java/presenceProperties/specificProperties/: StatusMessageProperty.java
trunk/src/main/java/service/: OPOExporter.java  OPOImporter.java
trunk/src/main/resources/config/: configuration.properties
trunk/src/main/webapp/: Error.tml  Index.tml
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/layout/: layout.css
trunk/src/test/conf/: testng.xml
trunk/src/test/java/service/: OPOExporterTest.java  OPOImporterTest.java
(+1008 files in other folders)
