<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.onlinepresence</groupId>
  <artifactId>jopo</artifactId>
  <name>Java library for OPO data</name>
  <version>1.2.1</version>
  <description>Java library for importing and exporting data in form of Online Presence Ontology (OPO)</description>
  <url>http://online-presence.net</url>
  
  <properties>
	<jenabean-version>1.0.7</jenabean-version>
	<spring.version>2.5.6</spring.version>
  </properties>
  
  <licenses>
    <license>
      <name>GNU General public license, Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://onlinepresence.googlecode.com/svn</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.2</version>
    </dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>5.8</version>
		<classifier>jdk15</classifier>
		<scope>test</scope>
	</dependency>
	<dependency> 
  		<groupId>thewebsemantic</groupId> 
  		<artifactId>jenabean</artifactId> 
  		<version>1.0.7</version> 
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
  </dependencies>
  
  <repositories> 
  	<repository> 
      <id>Jenabean</id> 
      <url>http://jenabean.googlecode.com/svn/trunk/repo</url> 
  	</repository>
  </repositories>
  
  <build>
  	<extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
  	</extensions>
  
  	<sourceDirectory>src/main</sourceDirectory>
  	<testSourceDirectory>src/test</testSourceDirectory>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
     </plugin>
  	</plugins>
  </build>
  
  <distributionManagement>
  	<repository>
      <id>jopo</id>
      <url>svn:https://onlinepresence.googlecode.com/svn/repo</url>
  	</repository>
  </distributionManagement>

</project>