<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>90</y><w>130</w><h>60</h></coordinates><panel_attributes>Application
--
appName: String
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>90</y><w>120</w><h>60</h></coordinates><panel_attributes>Person
--
username: String
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>76</y><w>270</w><h>54</h></coordinates><panel_attributes>lt=-
m1=*
r1=user
m2=*
uses&gt;</panel_attributes><additional_attributes>20;34;250;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>130</y><w>280</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m2=1..*
m1=   1..*
&lt;extract
</panel_attributes><additional_attributes>20;120;260;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>75</x><y>130</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
r1=       1
r2=         1..*
declares</panel_attributes><additional_attributes>45;100;45;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>230</y><w>120</w><h>70</h></coordinates><panel_attributes>OnlinePresence
--
uri: URI
propertyList: List
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>130</y><w>360</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m2=1..*
m1=   1..*
&lt;import</panel_attributes><additional_attributes>20;150;340;20</additional_attributes></element></umlet_diagram>