<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>370</y><w>230</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Application
--
+getName(): String
+setName(String name): void
bg=#57007F</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>310</y><w>380</w><h>190</h></coordinates><panel_attributes>&lt;&lt;POJO&gt;&gt;
PersonBean
--
-username: String
-applications: List&lt;Application&gt;
-onlinePresence: OnlinePresence
--
+setUsername(String firstName): void
+getUsername(): String
+getApplications(): List&lt;Application&gt;
+setApplications(List&lt;Application&gt; applications): void
+addApplication(Application application): void
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>60</y><w>230</w><h>150</h></coordinates><panel_attributes>&lt;&lt;POJO&gt;&gt;
Application
--
name: String
--
+getName(): String
+setName(String name): void
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>70</y><w>360</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Person
--
+setUsername(String firstName): void
+getUsername(): String
+getApplications(): List&lt;Application&gt;
+setApplications(List&lt;Application&gt; applications): void
+addApplication(Application application): void
bg=#57007F</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>190</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>376</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;requires&gt;&gt;</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>190</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;180;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>96</y><w>190</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;requires&gt;&gt;</panel_attributes><additional_attributes>170;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>590</y><w>160</w><h>80</h></coordinates><panel_attributes>OnlinePresence
--
agent: Person
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>548</x><y>480</y><w>124</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;declares&gt;&gt;</panel_attributes><additional_attributes>62;110;62;20</additional_attributes></element></umlet_diagram>