#URI generation
#uri_generator=net.onlinepresence.util.urigenerator.TimeBasedUriGenerator
uri_generator=net.onlinepresence.util.urigenerator.FileSysemBasedUriGenerator

triple_store_namespace=http://online-presence.net/triplestore/store#

file_data_provider_url=data/datastorage.rdf
#SPARQL Queries
get_all_classes_query=src/main/resources/queries/construct-all-classes.txt
get_all_properties_query=src/main/resources/queries/construct-all-properties.txt

#Jersey
jersey_client_log_file=src/main/resources/logs/jersey_client_log.txt