<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>opo</groupId>
  <artifactId>opo</artifactId>
  <version>1.0</version>
  <description>Java library for importing and exporting data in form of Online Presence Ontology (OPO)</description>
  <dependencies>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.5.7</version>
    </dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>5.8</version>
		<classifier>jdk15</classifier>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>